# -*- coding: utf-8 -*-
"""
Created on Thu Aug  8 07:46:55 2019

@author: Ahmad Husain
"""
import petl as etl
from bs4 import BeautifulSoup
from requests import get

for i in range(1,10):
    url1='https://www.bukalapak.com/diskon/handphone?from=category_home&page='+str(i)+'&sizes%5Bgeneral%5D='
    response1=get(url1)
    soup1=BeautifulSoup(response1.text, 'html.parser')
    hp_containers=soup1.find_all('li',class_='col-12--2')

    for x in hp_containers:
        name=x.h3.find('a',class_='product__name line-clamp--2 js-tracker-product-link qa-list').text
        price=x.div.find('span',class_='amount positive').text
        location=x.div.find('span',class_='user-city__txt').text
        feedback=x.div.find('a',class_='user-feedback-summary').text
        data=[name,price,location,feedback]
        print(data)
        print(' ')




